Question 1:
"The director of manufacturing at a cookies company needs to determine whether a new machine is able to produce a particular type of cookies according 
to the manufacturer's specifications, which indicate that cookies should have a mean of 70 and standard deviation of 3.5 pounds. A sample of 49 cookies 
reveals a sample mean breaking strength of 69.1 pounds."

::::A. State the null and alternative hypothesis_______
H0: (null)The new machine is able to meet the director's response goal; no further action is needeed. 
Ha: (alt) The new machine is not able to meet the director's response goal; appropriate follow up action is necessary. 

:::::B. Is there evidence that the machine is not meeting the manufacturer's specifications for average strength? Use a 0.05 level of significance _______ 
xbar= 69.1 ## sample mean
> m0=70 ## hypothesized value
> sigma=3.5 ## population standard deviation
> n=49 ## sample size
> z= (xbar-m0)/(sigma/sqrt(n))
> z ## test statistic
[1] -1.8
> alpha=0.05
> z.alpha=qnorm(1-alpha)
> a.alpha ##critical value
Error: object 'a.alpha' not found
> z.alpha ##critical value
[1] 1.644854

Since the computation the z.alpha is 1.644854, keep the H0, (null).  
:::::C. Compute the p value and interpret its meaning _______
xbar= 69.1 ## sample mean
> m0=70 ## hypothesized value
> sigma=3.5 ## population standard deviation
> n=49 ## sample size
> z= (xbar-m0)/(sigma/sqrt(n))
> z ## test statistic
[1] -1.8
> alpha=0.05
> z.alpha=qnorm(1-alpha)
> a.alpha ##critical value
Error: object 'a.alpha' not found
> z.alpha ##critical value
[1] 1.644854
The p value, and therefore the null is to be valued. 
:::::D. What would be your answer in (B) if the standard deviation were specified as 1.75 pounds?______
sigma=1.75 ## population standard deviation
> n=49 ## sample size
> z= (xbar-m0)/(sigma/sqrt(n))
> z ## test statistic
[1] -3.6
:::::E. What would be your answer in (B) if the sample mean were 69 pounds and the standard deviation is 3.5 pounds? ______
xbar= 69 ## sample mean
> m0=70 ## hypothesized value
> sigma=3.5 ## population standard deviation
> n=49 ## sample size
> z= (xbar-m0)/(sigma/sqrt(n))
> z ## test statistic
[1] -2

Question 2:
If x̅ = 85, σ = standard deviation = 8, and n=64, set up 95% confidence interval estimate of the population mean μ.
t=x̄-μ/s/(SQRT)(N)= 85-μ0/8/(SQRT)(64)

Question 3:
a. Calculate the correlation coefficient for this data set _____
b. Pearson correlation coefficient _____
c. Create plot of the correlation
w_girls_goals <- c(4,5,6)
x_girls_time_spend<- c(19,22,28)
y_boys_goals<- c(4,5,6)
z_boys_time_spend<- c(18.9,22.2,27.8)
df<-data.frame(w_girls_goals,x_girls_time_spend,y_boys_goals,z_boys_time_spend)
plot(df[,1:3])
cor(df, method="pearson")
:::::ACTUAL ANSWER BELOW
w_girls_goals <- c(4,5,6)
> x_girls_time_spend<- c(19,22,28)
> y_boys_goals<- c(4,5,6)
> z_boys_time_spend<- c(18.9,22.2,27.8)
> df<-data.frame(w,x,y,z)
Error: object 'w' not found
> df<-data.frame(w_girls_goals,x_girls_time_spend,y_boys_goals,z_boys_time_spend)
> plot(df[,1:3])
> cor(df, method="pearson")
                   w_girls_goals x_girls_time_spend y_boys_goals z_boys_time_spend
w_girls_goals          1.0000000          0.9819805    1.0000000         0.9890517
x_girls_time_spend     0.9819805          1.0000000    0.9819805         0.9991175
y_boys_goals           1.0000000          0.9819805    1.0000000         0.9890517
z_boys_time_spend      0.9890517          0.9991175    0.9890517         1.0000000
> 


 
